<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Page 1</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap"
      rel="stylesheet"
    />
    <style>
      @font-face {
        font-family: "Helvetica";
        src: url("fonts/Helvetica.ttf") format("truetype");
        font-weight: normal;
      }

      @font-face {
        font-family: "Helvetica";
        src: url("fonts/Helvetica-Bold.ttf") format("truetype");
        font-weight: 700;
      }

      html,
      body {
        margin: 0;
        padding: 0;
        height: 100%;
        overflow-y: auto;
        overflow-x: hidden;
        background-color: gray;
      }
      .page {
        width: 1240px;
        height: 1754.76px;
        background-color: #ffffff;
        margin: 0 auto;
        position: relative;
        overflow: hidden;
      }

      .hero-container {
        position: relative;
        width: 100%;
        height: 740px;
        overflow: hidden;
      }

      .hero-image {
        width: 1240px;
        height: 740px;
        position: relative;
        object-fit: cover;
        object-position: top;
      }

      .hero-container::after {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: linear-gradient(
          180deg,
          rgba(21, 21, 21, 0.15) 0%,
          rgba(21, 21, 21, 0.05) 100%
        );
        pointer-events: none;
      }

      .content-container {
        width: 1009px;
        height: 184px;
        position: absolute;
        top: 838px;
        left: 84px;
      }

      .title {
        width: 900.25px;
        height: 38px;
        position: relative;
        margin: 0;
        font-family: "Helvetica";
        font-weight: 700;
        font-size: 25px;
        line-height: 28.75px;
        letter-spacing: -0.03em;
        color: #454545;
      }

      .description {
        width: 1009px;
        height: 124px;
        position: absolute;
        top: 898px;
        left: 84px;
        font-family: "Roboto", sans-serif;
        font-weight: 300;
        font-size: 22px;
        line-height: 140%;
        letter-spacing: 0;
        color: #454545;
        margin: 0;
      }

      .left-column {
        width: 434px;
        position: absolute;
        top: 1091px;
        left: 84px;
      }

      .right-column {
        width: 434px;
        position: absolute;
        top: 1091px;
        left: 541px;
      }

      .details-title {
        font-family: "Helvetica";
        font-weight: 700;
        font-size: 25px;
        line-height: 28.75px;
        letter-spacing: -0.03em;
        color: #454545;
        margin: 0;
      }

      .text-container {
        position: absolute;
        top: 1115px;
        left: 84px;
        display: flex;
        gap: 23px;
      }

      .text-content {
        width: 434px;
      }

      .details-text {
        font-family: "Roboto", sans-serif;
        font-weight: 300;
        font-size: 22px;
        line-height: 30.8px;
        letter-spacing: 0;
        color: #454545;
        margin: 0;
        padding: 0;
        white-space: pre-line;
        display: block;
      }

      .contact-title {
        width: 377px;
        height: 38px;
        position: absolute;
        top: 1406px;
        left: 84px;
        font-family: "Helvetica";
        font-weight: 700;
        font-size: 25px;
        line-height: 28.75px;
        letter-spacing: -0.03em;
        color: #454545;
        margin: 0;
      }

      .contact-left {
        position: absolute;
        top: 1469px;
        left: 84px;
      }

      .contact-right-icon {
        position: absolute;
        top: 1469px;
        left: 541px;
        width: 24px;
        height: 24px;
      }

      .website-icon {
        position: absolute;
        top: 1500px;
        left: 541px;
        width: 24px;
        height: 24px;
      }

      .contact-phone {
        position: absolute;
        left: 575px;
        top: 1469px;
        font-family: "Roboto", sans-serif;
        font-weight: 300;
        font-size: 22px;
        line-height: 30.8px;
        letter-spacing: 0;
        color: #454545;
        margin: 0;
      }

      .contact-website {
        position: absolute;
        left: 575px;
        top: 1500px;
        font-family: "Roboto", sans-serif;
        font-weight: 300;
        font-size: 22px;
        line-height: 30.8px;
        letter-spacing: 0;
        color: #454545;
        margin: 0;
      }

      .contact-row {
        display: flex;
        align-items: center;
        gap: 13px;
      }

      .mail-icon {
        position: absolute;
        top: 1503px;
        left: 84px;
        width: 24px;
        height: 24px;
      }

      .mail-text {
        position: absolute;
        top: 1500px;
        left: 121px;
        font-family: "Roboto", sans-serif;
        font-weight: 300;
        font-size: 22px;
        line-height: 30.8px;
        letter-spacing: 0;
        color: #454545;
        margin: 0;
        display: flex;
        align-items: center;
      }

      .contact-icon {
        width: 24px;
        height: 24px;
      }

      .contact-text {
        font-family: "Roboto", sans-serif;
        font-weight: 300;
        font-size: 22px;
        line-height: 30.8px;
        letter-spacing: 0;
        color: #454545;
        margin: 0;
      }

      .contact-email,
      .contact-website {
        width: 327px;
        height: 62px;
        margin-top: -3px;
      }

      .disclaimer {
        position: absolute;
        width: 734px;
        height: 17px;
        top: 1665px;
        left: 85px;
        font-family: "Helvetica";
        font-weight: 300;
        font-size: 15px;
        line-height: 17.25px;
        letter-spacing: 0;
        color: #9c9c9c;
        margin: 0;
      }

      .logo {
        position: absolute;
        width: 184px;
        height: 56px;
        top: 1641px;
        left: 971px;
      }
    </style>
  </head>
  <body>
    <div class="page">
      <div class="hero-container">
        <img src="img/hero.png" alt="Hero Image" class="hero-image" />
      </div>
      <div class="content-container">
        <h1 class="title">Moderne 4.5-Zimmer-Wohnung mit Seeblick in Zürich</h1>
      </div>
      <p class="description">
        Dieses einzigartige Liebhaberstück lässt keine Wünsche offen.
        <br />
        Das 2015 erbaute Stadthaus befindet sich in einer ruhigen Seitenstraße
        mitten in Köln.
        <br />
        Mit ca. 198 m² Wohnfläche auf einem ca. 118 m² großen Grundstück
        befindet sich das Haus in begehrter Lage.
      </p>
      <div class="left-column">
        <h2 class="details-title">Immobiliendetails</h2>
      </div>
      <div class="right-column">
        <h2 class="details-title">Wichtige Merkmale</h2>
      </div>

      <div class="text-container">
        <div class="text-content">
          <p class="details-text">
            Adresse: Seestrasse 48, 8008 Zürich <br> Preis: CHF 1.850.000
            Verfügbarkeit: Ab Sofort <br>Baujahr: 2018 <br> Heizung: Fußbodenheizung
          </p>
        </div>
        <div class="text-content">
          <p class="details-text">
            Wohnfläche: 120㎡ <br>Zimmer: 4.5 <br> Bäder: 3 <br> Parkplätze: 1 Tiefgarage <br> Etage: 4
          </p>
        </div>
      </div>
      <h2 class="contact-title">Ansprechpartner</h2>
      <div class="contact-left">
        <div class="contact-row">
          <img src="img/icon1.svg" alt="Company Icon" class="contact-icon" />
          <p class="contact-text">Bader Immobilien AG</p>
        </div>
      </div>
      <img src="img/mail.svg" alt="Email Icon" class="mail-icon" />
      <p class="mail-text">lukas@baderimmobilien.ch</p>
      <img src="img/phone.svg" alt="Phone Icon" class="contact-right-icon" />
      <p class="contact-phone">+41 44 123 45 67</p>
      <img src="img/website.svg" alt="Website Icon" class="website-icon" />
      <p class="contact-website">www.baderimmobilien.ch</p>
      <p class="disclaimer">
        Alle Angaben ohne Gewähr. Änderungen vorbehalten. Dieses Dokument dient
        nur zur Information.
      </p>
      <img src="img/logo.svg" alt="Company Logo" class="logo" />
    </div>
  </body>
</html>
